<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    div {
      height: 80px;
      width: 100%;
      background: linear-gradient(to right, rgb(128, 0, 0) 0%, rgb(128, 109, 0) 16.666666666666664%, rgb(36, 128, 0) 33.33333333333333%, rgb(0, 128, 73) 50%, rgb(0, 73, 128) 66.66666666666666%, rgb(36, 0, 128) 83.33333333333334%, rgb(128, 0, 109) 100%)

    }

    .hydrogen {
      margin-top: -80px;
      background: linear-gradient(to right, rgba(255, 0, 0, 0) 0%, rgba(255, 0, 0, 0) 13.435500000000003%, 13.4365%, rgb(255, 170, 0) 13.437500000000002%, rgb(255, 184, 0) 13.749999999999996%, rgba(255, 0, 0, 0) 13.750999999999996%, rgba(255, 0, 0, 0) 66.5605%, 66.56150000000001%, rgb(0, 141, 255) 66.5625%, rgb(0, 146, 255) 66.875%, rgba(255, 0, 0, 0) 66.87599999999999%, rgba(255, 0, 0, 0) 82.8105%, 82.81150000000001%, rgb(64, 0, 255) 82.8125%, rgb(64, 0, 255) 83.125%, rgba(255, 0, 0, 0) 83.126%, rgba(255, 0, 0, 0) 90.31049999999999%, 90.3115%, rgb(165, 0, 255) 90.3125%, rgb(165, 0, 255) 90.625%, rgba(255, 0, 0, 0) 90.62599999999999%, rgba(255, 0, 0, 0) 94.37299999999999%, 94.374%, rgb(217, 0, 255) 94.375%, rgb(217, 0, 255) 94.6875%, rgba(255, 0, 0, 0) 94.6885%, rgba(255, 0, 0, 0) 97.1855%, 97.18650000000001%, rgb(255, 0, 254) 97.1875%, rgb(255, 0, 254) 97.5%, rgba(255, 0, 0, 0) 97.50099999999999%, rgba(255, 0, 0, 0) 98.748%, 98.74900000000001%, rgb(255, 0, 240) 98.75%, rgb(255, 0, 227) 99.0625%, rgba(255, 0, 0, 0) 99.06349999999999%, rgba(255, 0, 0, 0) 100%)



    }
  </style>
</head>
<body>
<div></div>

<div class="hydrogen"></div>
</body>
</html>
